<aura:component>
    <aura:attribute name="Student" type="Contact" access="public" default="{'sobjectType':'Contact',
                                                                           'Name':'Vinita Bhatti',
                                                                           'PhotoUrl': 'https://manikanta039-dev-ed.my.salesforce.com/_slds/images/themes/lightning_blue/lightning_blue_profile_avatar_200.png'}" 
                    />
    
    <aura:attribute name="selected" type="boolean" access="public" default="false" />
    <aura:registerEvent name="onStudentSelected" type="c.Studentselected" />
    <lightning:button aura:id="getbutton" variant="neutral"
                      class="{! v.selected ? 'tile selected' : 'tile'}" onclick="{!c.onStudentClick}">
    <div class="innertile" style="{# 'background-image:url(' + 'https://manikanta039-dev-ed.my.salesforce.com/_slds/images/themes/lightning_blue/lightning_blue_profile_avatar_200.png' + ')'}">
        <div class="lower-third">
        <h1 class="truncate">{!v.Student.Name}</h1>
        </div>
        </div>
    </lightning:button>
</aura:component>