<aura:component >
    <aura:attribute name="taskName" type="String" />
	<tr class="slds-line-height_reset">
       <td data-label="New Task">
        <div class="slds-truncate" title="{!v.taskName}">
            <ui:outputText value="{!v.taskName}" />
           </div>
      </td>
      <td data-label="Action">
          <c:TodoDeleteButton />
      </td>
    </tr>
</aura:component>